<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rx Access Card</title>
    <link rel="icon" href="C:\Users\Swathi Dharsan\Pictures\Screenshots\img.jpg (2).png">
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("https://swathi93.neocities.org/project/img/img.jpg.jpg"); /* Use relative path to the image file */
            background-size: square;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: rgba(84, 79, 79, 0.8); /* Add opacity to container */
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 1px 2px rgba(230, 226, 226, 0.1);
            width: 300px;
        }
        input[type="text"],
        input[type="password"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .pdf-container {
            width: 100%;
            height: 100vh;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Rx Access Card</h2>
        <form id="loginForm" action="login.php" method="POST">
            <input type="text" name="email" placeholder="Email" required>
            <input type="password" name="password" placeholder="Password" required>
            <input type="submit" value="Login">
        </form>
        <p>Don't have an account? <a href="sign up .html">sign up </a></p>
        
    </body>
</html>
